<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		html, body {
			background-color: #1c3435;
		}
		#loadingTitle {
			color: #eecdcc;
			font-family: "";
			font-style: italic;
			font-weight: 700;
			font-size: 10em;
			font-variant: normal;
			text-align: center;
			margin-top: .4em;
			transition: opacity 1s ease-out;
		}
		#spinner {
			margin: 10% auto;
			width: 120px;
			height: 120px;
			position: relative;
			text-align: center;
			-webkit-animation: sk-rotate 2.0s infinite linear;
			animation: sk-rotate 2.0s infinite linear;
		}

		.dot1, .dot2 {
			width: 60%;
			height: 60%;
			display: inline-block;
			position: absolute;
			top: 0;
			background-color: #eecdcc;
			border-radius: 100%;

			-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.dot2 {
			top: auto;
			bottom: 0;
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
		@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

		@-webkit-keyframes sk-bounce {
			0%, 100% { -webkit-transform: scale(0.0) }
			50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
			0%, 100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			} 50% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
		.loaded {
			opacity: 0;
			/*display: none;*/
		}
		.fullHeight {
			height: 100%;
		}
		</style>
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Key Voice</title>
  </head>
  <body>
    <div id="root"></div>
		<div id="loadingTitle">
			PRESS THE KEY!
		</div>
		<div id="spinner">
		  <div class="dot1"></div>
		  <div class="dot2"></div>
		</div>
  </body>
</html>
